[mongodb]
mongodb.bomma.store

[catalogue]
catalogue.bomma.store

[web]
web.bomma.store

[redis]
redis.bomma.store

[user]
user.bomma.store

[cart]
cart.bomma.store

[mysql]
mysql.bomma.store

[shipping]
shipping.bomma.store

[rabbitmq]
rabbitmq.bomma.store

[payment]
payment.bomma.store